VITE_SUPABASE_PROJECT_ID="ejfyjsitaovwvuijulco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZnlqc2l0YW92d3Z1aWp1bGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjYxNDksImV4cCI6MjA3Mzg0MjE0OX0.qF8wPXUwOPc6M8_o-E4BssO_R7PinUdRVHKE_QVuglk"
VITE_SUPABASE_URL="https://ejfyjsitaovwvuijulco.supabase.co"
